{
  "_from": "jwt-decode",
  "_id": "jwt-decode@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-UfpWE/VZn0iP50d8cz9NrZLM9lSWhcJ+0Gt/nm4by88UL+J1SiKN8/5dkjMmbEzwL2CAe+67GsegCbIKtbp75A==",
  "_location": "/jwt-decode",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jwt-decode",
    "name": "jwt-decode",
    "escapedName": "jwt-decode",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jwt-decode/-/jwt-decode-3.1.2.tgz",
  "_shasum": "3fb319f3675a2df0c2895c8f5e9fa4b67b04ed59",
  "_spec": "jwt-decode",
  "_where": "D:\\Angular\\Projects\\jb\\jbcp-v-d",
  "author": {
    "name": "Jose F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/auth0/jwt-decode/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sam Bellen",
      "email": "sam.bellen@auth0.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Decode JWT tokens, mostly useful for browser applications.",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "expect.js": "~0.2.0",
    "mocha": "^8.1.3",
    "rimraf": "^2.2.8",
    "rollup": "^2.26.11",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "uglify-js": "^2.8.29"
  },
  "files": [
    "build/",
    "index.d.ts"
  ],
  "homepage": "https://github.com/auth0/jwt-decode#readme",
  "keywords": [
    "jwt",
    "browser"
  ],
  "license": "MIT",
  "main": "build/jwt-decode.cjs.js",
  "module": "build/jwt-decode.esm.js",
  "name": "jwt-decode",
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/jwt-decode.git"
  },
  "scripts": {
    "build": "rimraf build && rollup -m -c --environment NODE_ENV:production",
    "dev": "rollup -m -c",
    "test": "mocha"
  },
  "types": "index.d.ts",
  "url": "https://github.com/auth0/jwt-decode/issues",
  "version": "3.1.2"
}
